import React from "react";
import Header from "../components/Header";
import PodHeader from "../components/PodHeader1";

export default function Help() {
  return (
    <>
      <Header />
      <PodHeader />
      <div className="help_page">
        <h3>Описание:</h3>
        <p>
          Веб-приложение «Комплекс прикладных программ для решения практических
          задач по дисциплине» предоставляет возможность решить множество
          практических задач по дисциплине, а именно:
        </p>
        <p>
          <ul style={{ marginLeft: "2vw" }}>
            <li>Задача коммивояжера (практика-1);</li>
            <li>K-means кластеризацию (практика-2);</li>
            <li>Композиционное правило Max-min (Практика-3);</li>
            <li>Функция принадлежности (Практика-4);</li>
            <li>Нейронная сеть (Практика-5);</li>
            <li>Расчет групповых оценок мероприятий (Практика-7);</li>
            <li>Принятие решений методом анализа иерархий (Практика-8).</li>
          </ul>
        </p>
        <h3>Авторы:</h3>
        <p>
          <b>Руководитель проекта:</b> Доцент кафедры программного обеспечения
          вычислительной техники и автоматизированных систем{" "}
          <b> Семенов А.М.</b>
        </p>
        <p>
          <b>Программисты:</b>
          <br /> студенты кафедры программного обеспечения вычислительной
          техники и автоматизированных систем группы
          <b> 21Пинж(б)РПис Мартынов А.В. и Чеботаева Е.В.</b>
        </p>
        <h4>Год разработки: 2024</h4>
      </div>
    </>
  );
}
